APP_NAME=URULE
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true                              # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2046.lbaw-prod.fe.up.pt/

DB_DATABASE=lbaw2046
DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=1004070
PUSHER_APP_KEY=0e75ac1e00cd663fc5db
PUSHER_APP_SECRET=ebc4d1ac347f4848229c
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=0e75ac1e00cd663fc5db
MIX_PUSHER_APP_CLUSTER=eu

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=urulemailer@gmail.com
MAIL_PASSWORD=urule?2020LBAWurule
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=urulemailer@gmail.com
MAIL_FROM_NAME='URULE Password Reset'

GOOGLE_CLIENT_ID=527681039458-fh3nr5ajd6t8ai4uggpvuqm92rmkvi65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BkhqEvkgEG8GchukEQZX-AcN
GOOGLE_REDIRECT=http://lbaw2046.lbaw-prod.fe.up.pt/callback